|-------------|----------------------------------|------|------------|
| Name        | Address                          | YOB  | Number     |
|-------------|----------------------------------|------|------------|
| Shubha      | #23 gandhi bazar                 | 1989 | 9874561230 |
|-------------|----------------------------------|------|------------|
| Teena       | #345 RK layout                   | 1969 | 7894561230 |
|-------------|----------------------------------|------|------------|
| Meghashree  | #34 bsk 2nd stage                | 2001 | 87456123   |
|-------------|----------------------------------|------|------------|
| Jahnavi     | #345 Kanaka residency Bengaluru  | 2001 | 7894563012 |
|-------------|----------------------------------|------|------------|
